# medimart-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/medimart/: MedimartBackendApplication.java
src/main/java/com/medimart/config/: CorsConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebSocketConfig.java
src/main/java/com/medimart/controller/: AdminAnalyticsController.java  AdminNotificationController.java  AdminUserController.java  AuthController.java  CartController.java  InvoiceController.java  MedicineController.java  NotificationController.java  OrderController.java  PaymentController.java  UserController.java
src/main/java/com/medimart/dto/: AdminAnalyticsOverview.java  ApiResponse.java  AuthResponse.java  CancelOrderRequest.java  CardPaymentRequest.java  CardPaymentResponse.java  CartItemDto.java  CreateOrderRequest.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  MedicineDto.java  OrderResponse.java  OrderSummaryDto.java  ResetPasswordRequest.java  SignupRequest.java  TopSellingItemDTO.java  UserDto.java  VerifyOtpRequest.java  VerifyOtpResponse.java
src/main/java/com/medimart/model/: CartItem.java  Medicine.java  Notification.java  NotificationType.java  Order.java  OrderItem.java  Payment.java  PaymentStatus.java  User.java
src/main/java/com/medimart/repository/: CartRepository.java  MedicineRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/medimart/service/: AuthService.java  CartService.java  InvoicePdfService.java  InvoiceService.java  MedicineService.java  NotificationService.java  OrderService.java  PaymentService.java  UserService.java
src/main/java/com/medimart/service/impl/: AuthServiceImpl.java  CartServiceImpl.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/medimart/: MedimartBackendApplicationTests.java
